<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funktionel, detaljeret og elegant keramik | Kildahls Keramik</title>
    <meta name="description" content="Kildahls Keramik er håndlavet keramik med fokus på funktionalitet, detajle og elegance. Maria der står bag er uddannet keramiker og ønsker at give hverdagluksus til folk.">
    <meta name="keywords" content="keramik, håndlavet keramik, keramiker, kunsthåndværk, design, keramik kopper, håndlavet stentøjskrus, Keramiker i Aarhus">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mmd7apk.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="mobile-container">

    <!--Menu bar-->
    <nav class="topnav" id="topnav">
        <div class="topindhold">
           <a href="index.html"><img src="img/kildahls-keramik-logo-baggrund.gif" alt="Kildahls Keramik Logo" class="logo"></a>
            <ul id="menu">
                <li><a href="html/mit-keramik.html">Mit Keramik</a></li>
                <li><a href="html/proces.html">Proces</a></li>
                <li><a href="html/om-maria.html">Om Maria</a></li>
                <li><a href="html/kontakt.html">Kontakt</a></li>
             </ul>  

             <!--Burgermenu-->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>
       
    </nav>

    <!--Indhold-->
    <main>
         <!-- Big photo med keramik -->
        <section class="mit-keramik" id="mit-keramik">
            <img src="img/tre-gule-kopper-med-unikke-hanke.jpg" alt="Tre gule keramik kopper med unikke hanke">
            <h1><a href="html/mit-keramik.html">Mit Keramik</a></h1>
        </section>

        <!-- Sektion om Maria -->
        <section class="om-maria">
            <div class="billede">
            <img src="img/maria-vaerksted.jpg" alt="Maria ved drejebænken">
            </div>
            <div class="tekst">
            <h2 class="om-maria-overskrift">Om Maria</h2>
            <p class="om-maria-tekst">
            Jeg er helt forelsket i leret som materiale! 
            Det bedste jeg ved er at fordybe mig i at skabe keramik.
            <br> 
            <br>
            Mine nøgleord er:
            <br>
            ”funktionalitet, detalje og elegance”</p>
            <a href="html/om-maria.html" id="laer-mig">Lær mig bedre at kende</a>
            </div>
        </section>

        <!-- Proces -->
        <Section class="proces">
            <div class="p-billede">
            <img src="img/haender-der-drejer-ler.png" alt="Hænder der drejer ler" class="ler-drejning">
            </div>
            <div class="p-tekst">
            <h3 class="proces-overskrift">Proces</h3>
            <p class="proces-tekst">
            Med drejeskiven som mit redskab skaber jeg brugskunst i stentøj til hverdagsbrug.
            </p>
            <a href="html/proces.html">Lær om processerne bag</a>
            </div>
        </Section>

        <!-- Billede af maria med illustration over -->
        <div class="billede-maria">
            <img src="img/Maria-i-Nr4.jpg" alt="Maria i butikken Nr4" class="maria">
            <img src="img/baggrund-illustration.svg" alt="Illustration" class="illustration">
        </div>
          


        <!-- Sektion om kontakt og Mapbox -->
        <section class="kontakt">
            
            <div id="map-section">
            <div id='map'></div>
            </div>

            <div class="tekst-sektion">
            <h3 class="kontakt-overskrift">Kontakt</h3>
            <p class="kontakt-tekst">
            Bestil keramik ved at skrive til mig, find mig på markeder eller kom ned i Nr 4, hvor du kan købe mine ting.
            </p>
            <a href="html/kontakt.html">Læs mere</a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">

        <div class="menu-footer">
        <h3>Menu</h3>
        <ul class="liste">
            <li><a href="html/mit-keramik.html">Mit Keramik</a></li>
            <li><a href="html/proces.html">Proces</a></li>
            <li><a href="html/om-maria.html">Om Maria</a></li>
            <li><a href="html/kontakt.html">Kontakt</a></li>
        </ul>
        </div>

        <div class="some">
        <h3>Sociale Medier</h3>
        <div class="some-content">
           <img src="img/instagram.png" alt="Kildahls Keramik på Instagram">
            <a href="https://www.instagram.com/kildahls_keramik/" target="_blank">@kildahlskeramik</a> 
        </div>
        
        <div class="some-content">
        <img src="img/facebook.png" alt="Kildahls Keramik på Facebook">
        <a href="https://www.facebook.com/kildahlskeramik" target="_blank">Kildahls Keramik</a>
        </div> </div>
        
        <div class="logo-sec">
        <a href="index.html"><img src="/img/kildahls-keramik-logo.svg" alt="Kildahls Keramik" class="logo-footer"></a>
        </div></div>
        <p class="copy">Kildahls Keramik &#169; 2023</p>

    </footer>
</div>

<script src="js/script.js"></script>


</body>

</html>